type: module
name: Drupal 5 to Drupal 8 migration
description: Migration from Drupal 5 site to Drupal 8.x / 9.x site
package: Migration
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - migrate
  - migrate_drupal
