id: d5_node_setting_sticky
label: Node type 'sticky' setting
migration_tags:
  - Drupal 5
  - Configuration
source:
  plugin: d5_node_type
  constants:
    entity_type: node
    field_name: sticky
process:
  entity_type: 'constants/entity_type'
  bundle: type
  field_name: 'constants/field_name'
  label:
    plugin: default_value
    default_value: 'Sticky at top of lists'
  'default_value/0/value': 'options/sticky'
destination:
  plugin: entity:base_field_override
migration_dependencies:
  required:
    - d5_node_type
